<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(189, 187, 185);
        height: 100vh;
        width: 100vw;
    }

    form {
        width: 300px;
        background-color: white;
        padding:30px;
    }

    form .form-input {
        width: 100%;
    }
    form .form-input input {
        width: inherit;
        border: 1px solid red;
        outline: none;
    }

    form button {
        width:inherit;
        border: 1px solid green;

    }

</style>

<body>
    <form>
        <div class="form-input">
            <input />

        </div>
        <div class="form-input">
            <input />

        </div>

        <button>Submit</button>
    </form>
</body>

</html>